# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://cran.us.r-project.org/"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()
 .First <- function() cat("\n   Hi daddy\n\n")
 setwd("C:/Users/eyy/Documents/Snitlab/R-R/Stats 250")
# options(defaultPackages=c(getOption("defaultPackages"), "Rcmdr", "SparseM", "car"))
 .Last <- function()  cat("\n   Goodbye!\n\n")
